{
  "name": "News App PWA",
  "short_name": "News App PWA",
  "description": "Project ini merupakan tugas dari matakuliah Mobile Programming II semester 8 di Universitas Putra Indonesia",
  "icons": [
    {
      "src": "/vercel-logo.png",
      "sizes": "360x360",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}